DOCKER_HUB_USERNAME='<username>'
DOCKER_HUB_ACCESS_TOKEN='<token>'
SESSION_KEY='<session_secret_key>'
HELM_CHART='<path_or_url_to_helm_chart>'
KUBECONFIG='<path_to_.kube/config>'
REDIS_HOST_URL='<your_redis_host_url>'
REDIS_HOST_PORT='<port_num_your_redis_is_exposed_at>'
REDIS_HOST_PASSWORD='<your_redis_password>'