apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-app
  namespace: argocd
  labels:
    test: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/Evgeny-Nik/project_platform_app
    path: charts/platform_app
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
